.container {
  width: 90%;
  padding-block: 120px;
  margin-inline: auto;
  min-height: 70vh;
}

.blogsGrid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 768px) {
  .blogsGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 90%;
    margin-inline: auto;
    min-height: 70vh;
  }

  .blogsGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1920px) {
  .blogsGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.blogCard {
  width: 100%;
  height: 500px;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
  background-color: rgba(238, 238, 238, 0.7);
}

.blogCard figure img {
  aspect-ratio: 16/9;
  height: auto;
}

.blogCard .content {
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #cacaca;
}

.content footer {
  display: flex;
  width: 100%;
  align-items: flex-end;
  flex-grow: 1;
}

@media only screen and (min-width: 1200px) {
  .content footer {
    justify-items: flex-end;
  }
}
