.services {
  background-color: var(--main-bg-color);
  position: relative;
  width: 100%;
  margin-bottom: 5%;
  display: flex;
  align-items: center;
}

.services svg {
  position: absolute;
  top: 0;
  z-index: 0;
}

.services h2 {
  font-size: 2rem;
  margin-top: 20%;
  z-index: 1;
  color: var(--orange-color);
}

.services-container .services-avatar {
  display: none;
}

.services-container {
  display: flex;
  margin-top: 2%;
  z-index: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.services-container h2 {
  width: 100%;
  text-align: center;
}

.services-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

/* ANIMATIONS */
.services-grid .service-card:hover {
  scale: 1.03;
  box-shadow: 1px 1px 20px 2px var(--pink-color);
}

.service-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  transition: all 0.3s cubic-bezier(0.87, 0, 0.13, 1);
}

.service-card a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 0;
}

.service-card a video {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.3 cubic-bezier(0.87, 0, 0.13, 1);
}

.service-card:hover a video {
  opacity: 1;
}
